# InternetProviderApi

./: .gitignore  InternetProvider.sln
InternetProvider.API/: InternetProvider.API.csproj  InternetProvider.API.http  Program.cs  appsettings.Development.json
InternetProvider.API/Auth/Auth/: AdminLoginService.cs  ClientLoginService.cs  ClientRegisterService.cs  TokenService.cs
InternetProvider.API/Auth/Interfaces/: IAdminLoginService.cs  IAppLoginService.cs  IAppRegisterService.cs  IClientLoginService.cs  IClientRegisterService.cs  ITokenService.cs
InternetProvider.API/Controllers/: AdminAuthController.cs  CityController.cs  ClientAuthController.cs  ClientController.cs  ClientStatusController.cs  HouseController.cs  InternetConnectionRequestController.cs  InternetConnectionRequestStatusController.cs  InternetTariffController.cs  InternetTariffStatusController.cs  LocationController.cs  LocationTypeController.cs  StreetController.cs
InternetProvider.API/DTOs/AuthDTOs/: LoginAdminRequestDto.cs  LoginAdminResponseDto.cs  LoginClientRequestDto.cs  LoginClientResponseDto.cs  RegisterClientRequestDto.cs  RegisterClientResponseDto.cs
InternetProvider.API/DTOs/RequestDTOs/: CityRequestDto.cs  ClientRequestDto.cs  ClientStatusRequestDto.cs  HouseRequestDto.cs  InternetConnectionRequestRequestDto.cs  InternetConnectionRequestStatusRequestDto.cs  InternetTariffRequestDto.cs  InternetTariffStatusRequestDto.cs  LocationRequestDto.cs  LocationTypeRequestDto.cs  StreetRequestDto.cs
InternetProvider.API/DTOs/ResponseDTOs/: CityResponseDto.cs  ClientResponseDto.cs  ClientStatusResponseDto.cs  HouseResponseDto.cs  InternetConnectionRequestResponseDto.cs  InternetConnectionRequestStatusResponseDto.cs  InternetTariffResponseDto.cs  InternetTariffStatusResponseDto.cs  LocationResponseDto.cs  (+2 more)
InternetProvider.API/Extensions/: BuilderExtensions.cs  StringExtensions.cs
InternetProvider.API/Properties/: launchSettings.json
InternetProvider.Application/: InternetProvider.Application.csproj
InternetProvider.Application/Exception/: AccessException.cs
InternetProvider.Application/Mappers/: CityMapper.cs  CityMappers.cs  ClientMapper.cs  ClientMappers.cs  ClientStatusMapper.cs  ClientStatusMappers.cs  HouseMapper.cs  HouseMappers.cs  InternetConnectionRequestMapper.cs  InternetConnectionRequestStatusMapper.cs  InternetTariffMapper.cs  InternetTariffStatusMapper.cs  LocationMapper.cs  LocationMappers.cs  LocationTypeMapper.cs  LocationTypeMappers.cs  StreetMapper.cs  StreetMappers.cs
InternetProvider.Domain/: InternetProvider.Domain.csproj
InternetProvider.Domain/Entities/: CityInput.cs  CityOutput.cs  ClientInput.cs  ClientOutput.cs  ClientStatusInput.cs  ClientStatusOutput.cs  HouseInput.cs  HouseOutput.cs  LocationInput.cs  LocationOutput.cs  LocationTypeInput.cs  LocationTypeOutput.cs  StreetInput.cs  StreetOutput.cs
InternetProvider.Domain/Mappers/: CityMapper.cs  CityMappers.cs  ClientMapper.cs  ClientMappers.cs  ClientStatusMapper.cs  ClientStatusMappers.cs  HouseMapper.cs  HouseMappers.cs  InternetConnectionRequestMapper.cs  InternetConnectionRequestStatusMapper.cs  InternetTariffMapper.cs  InternetTariffStatusMapper.cs  LocationMapper.cs  LocationMappers.cs  LocationTypeMapper.cs  LocationTypeMappers.cs  StreetMapper.cs  StreetMappers.cs
InternetProvider.Domain/Services/: CityService.cs  ClientService.cs  ClientStatusService.cs  HouseService.cs  InternetConnectionRequestService.cs  InternetConnectionRequestStatusService.cs  InternetTariffService.cs  InternetTariffStatusService.cs  LocationService.cs  LocationTypeService.cs  StreetService.cs
(+223 files in other folders)
