<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InternetProvider.Infrastructure\InternetProvider.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ServicesInterfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ServicesInterfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ServicesInterfaces\**" />
    </ItemGroup>

</Project>
