<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ServicesInterfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ServicesInterfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ServicesInterfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InternetProvider.Abstraction\InternetProvider.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    </ItemGroup>

</Project>
