<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InternetProvider.Domain\InternetProvider.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exception\" />
      <Folder Include="Services\AuthServices\" />
    </ItemGroup>

</Project>
